# weather-forecasting-app

./: .env  Dockerfile  README.md  docker-compose.yaml  myFlywayConfig.properties  pom.xml
db/migration/: V1_0__create_cities_table.sql  V2_0__create_schedule_table.sql  V3_0__create_wind_description_table.sql  V4_0__create_wind_table.sql  V5_0__create_precipitation_description_table.sql  V6_0__create_precipitations_table.sql  V7_0__create_weather_description_table.sql  V8_0__create_weather_table.sql
src/main/java/org/example/: Main.java  WeatherForecastingApplication.java
src/main/java/org/example/config/: AppProperties.java  CacheConfig.java  CityCoordinatesProperties.java  KafkaConfig.java  RestClientConfig.java  WeatherForecastProperties.java
src/main/java/org/example/controller/: CityController.java  WeatherController.java
src/main/java/org/example/controller/handler/: GlobalExceptionHandler.java
src/main/java/org/example/dto/: CityResponseDTO.java  WeatherApiResponseDTO.java  WeatherRequestDTO.java  WeatherResponseDTO.java
src/main/java/org/example/dto/event/: CityCountEvent.java  RequestsInHourEvent.java  WeatherRequestEvent.java
src/main/java/org/example/entity/: City.java  Precipitation.java  Schedule.java  UserRequest.java  Weather.java  WeatherDescription.java  Wheather.java  Wind.java  WindDescription.java
src/main/java/org/example/exception/: InvalidCityFormatException.java  InvalidCityNameException.java  NonCyrillicCharactersException.java
src/main/java/org/example/exception/cityException/: InvalidCityFormatException.java  InvalidCityNameException.java  NonCyrillicCharactersException.java
src/main/java/org/example/exception/dateException/: InvalidDateFormatException.java  InvalidDayException.java  InvalidMonthException.java  InvalidYearException.java  NonNumericDateException.java
src/main/java/org/example/file/: precipitation.txt  weather  wind.txt
src/main/java/org/example/mapper/: WeatherMapper.java  WindMapper.java
src/main/java/org/example/repository/: CityRepository.java  ScheduleRepository.java  UserRequestRepository.java  WeatherDescriptionRepository.java  WeatherRepository.java  WindDescriptionRepository.java  WindRepository.java
src/main/java/org/example/service/: CityService.java  DateService.java  WeatherDescriptionService.java  WeatherService.java  WindDescriptionService.java
src/main/java/org/example/service/Impl/: CityServiceImpl.java  DateServiceImpl.java  WeatherCacheService.java  WeatherDescriptionService.java  WeatherForecastDataService.java  WeatherServiceImpl.java  (+1 more)
src/main/java/org/example/utils/: DateUtils.java
src/main/resources/: application.yaml  db.sql
src/main/resources/db/migration/: V1.0__init_db.sql  V2.0__delete_precipitations_and_fixing_other_tables.sql  V3.0__add_user_requests_table.sql
src/test/java/org/example/: AbstractTestContainer.java  WeatherForecastingAppTests.java
src/test/java/org/example/service/: CityServiceImplTest.java  WeatherDescriptionServiceTest.java  WindDescriptionServiceTest.java
(+28 files in other folders)
